# intelligent-trading-assistant

./: .env.example  .gitignore  README.md  docker-compose.yml  intelligent-trading-assistant.slnx  prometheus.local.yml  prometheus.yml
docs/: API.md  ARCHITECTURE.md  LOCAL-DEVELOPMENT.md
scripts/: backup.sh  deploy.sh  init-db.sql
src/TradingAssistant.Api/: Dockerfile  Program.cs  TradingAssistant.Api.csproj  appsettings.json
src/TradingAssistant.Api/Controllers/: AiController.cs  AlertsController.cs  AnalyticsController.cs  AuthController.cs  JournalController.cs  OrdersController.cs  PositionsController.cs  WatchlistController.cs
src/TradingAssistant.Api/Data/: AppDbContext.cs
src/TradingAssistant.Api/Hubs/: TradingHub.cs
src/TradingAssistant.Api/Migrations/: 20260213102350_InitialSchema.Designer.cs  20260213102350_InitialSchema.cs  20260213180519_AddAlertRuleAutoPrepareOrder.Designer.cs  20260213180519_AddAlertRuleAutoPrepareOrder.cs  20260213181900_AddAlertRuleAiEnrichEnabled.Designer.cs  20260213181900_AddAlertRuleAiEnrichEnabled.cs  20260213214147_AddWatchlistSymbols.Designer.cs  20260213214147_AddWatchlistSymbols.cs  20260213221019_AddAnalysisSnapshots.Designer.cs  20260213221019_AddAnalysisSnapshots.cs  20260214023300_AddAnalysisSettings.Designer.cs  20260214023300_AddAnalysisSettings.cs  20260214160000_AddRiskLimitsToSettings.Designer.cs  20260214160000_AddRiskLimitsToSettings.cs  AppDbContextModelSnapshot.cs
src/TradingAssistant.Api/Models/Alerts/: AlertCondition.cs  AlertRule.cs  AlertTrigger.cs
src/TradingAssistant.Api/Models/Analytics/: AnalysisSettings.cs  AnalysisSnapshot.cs  DailyStats.cs  EquitySnapshot.cs  PairStats.cs
src/TradingAssistant.Api/Models/Journal/: TradeEntry.cs  TradeNote.cs  TradeTag.cs
src/TradingAssistant.Api/Models/Trading/: Account.cs  CTraderToken.cs  Deal.cs  Order.cs  Position.cs  Symbol.cs  WatchlistSymbol.cs
src/TradingAssistant.Api/Properties/: launchSettings.json
src/TradingAssistant.Api/Services/: BackgroundTaskQueue.cs  SymbolCategorizer.cs
src/TradingAssistant.Api/Services/AI/: IAiAnalysisService.cs  MarketSessionService.cs  OpenCodeZenService.cs
src/TradingAssistant.Api/Services/Alerts/: AlertEngine.cs  AlertRuleRepository.cs
src/TradingAssistant.Api/Services/Alerts/Conditions/: IndicatorCondition.cs  PriceCondition.cs
src/TradingAssistant.Api/Services/Alerts/Indicators/: RsiCalculator.cs
src/TradingAssistant.Api/Services/Analysis/: ScheduledAnalysisService.cs
src/TradingAssistant.Api/Services/CTrader/: CTraderAccountStream.cs  CTraderApiAdapter.cs  CTraderConnectionManager.cs  CTraderConversions.cs  CTraderHistoricalData.cs  CTraderOrderExecutor.cs  CTraderPriceStream.cs  CTraderSymbolResolver.cs  ICTraderAuthService.cs
src/TradingAssistant.Api/Services/Journal/: AnalyticsAggregator.cs  TradeEnricher.cs  TradeJournalService.cs
src/TradingAssistant.Api/Services/Notifications/: NotificationService.cs  TelegramBotService.cs  WhatsAppService.cs
src/TradingAssistant.Api/Services/Orders/: ApprovalTokenStore.cs  OrderManager.cs  PositionSizer.cs  RiskGuard.cs
src/trading-ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
src/trading-ui/src/: index.html  main.ts  styles.scss
src/trading-ui/src/app/: app.component.ts  app.routes.ts
src/trading-ui/src/app/ai-analysis/: ai-analysis.component.ts  trade-chart.component.ts
src/trading-ui/src/app/alerts/: alerts.component.ts
src/trading-ui/src/app/analytics/: analytics.component.ts
src/trading-ui/src/app/auth/: auth.interceptor.ts  auth.service.ts  login.component.ts
src/trading-ui/src/app/charts/: charts.component.ts  drawing-levels.component.ts  indicator-panel.component.ts  indicators.util.ts  live-chart.component.ts  symbol-bar.component.ts  trade-panel.component.ts
src/trading-ui/src/app/dashboard/: dashboard.component.ts
src/trading-ui/src/app/journal/: journal.component.ts
src/trading-ui/src/app/positions/: positions.component.ts
src/trading-ui/src/app/shared/components/: confirm-dialog.component.ts  notification-toast.component.ts
src/trading-ui/src/app/shared/interceptors/: error.interceptor.ts
src/trading-ui/src/app/shared/services/: confirm-dialog.service.ts  notification.service.ts  signalr.service.ts
src/trading-ui/src/app/watchlist/: watchlist.component.ts
src/trading-ui/src/environments/: environment.prod.ts
tests/TradingAssistant.Tests/: TestDbContextFactory.cs  TradingAssistant.Tests.csproj
tests/TradingAssistant.Tests/AI/: OpenCodeZenServiceTests.cs
tests/TradingAssistant.Tests/Alerts/: IndicatorConditionTests.cs  PriceConditionTests.cs
tests/TradingAssistant.Tests/CTrader/: CTraderPriceStreamTests.cs
tests/TradingAssistant.Tests/Indicators/: BollingerCalculatorTests.cs  MacdCalculatorTests.cs  RsiCalculatorTests.cs
tests/TradingAssistant.Tests/Journal/: AnalyticsAggregatorTests.cs  TradeEnricherTests.cs
tests/TradingAssistant.Tests/Orders/: PositionSizerTests.cs  RiskGuardTests.cs
traefik/: traefik.yml
