<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a757a9c5-7eba-4414-b204-314fbe09be07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core (.NET 10) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- cTrader Open API SDK -->
    <PackageReference Include="cTrader.OpenAPI.Net" Version="1.4.4" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <!-- Redis Caching (.NET 10) -->
    <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />

    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />

    <!-- Telegram Bot -->
    <PackageReference Include="Telegram.Bot" Version="22.9.0" />

    <!-- SignalR Client (.NET 10) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
  </ItemGroup>

</Project>
